################################
# App metadata
################################
spring.application.name=backend-2025-grupo-3
# ################################
# App config
# ################################
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
# ################################
# DB connection
# ################################
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/uberto_sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.mongodb.uri=mongodb://localhost:27117/uberto
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=passw0rd
# Credentials
spring.datasource.username=postgres
spring.datasource.password=postgres
# Dialect de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# DDL
spring.jpa.hibernate.ddl-auto=create-drop
# SQL format
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false
# JWT UTILITIES
jwt.secret.key=U5SjqTB1k2Ohsq4sCDP8vea1p82e9lkzpTr7Xi2h4K182CUujKVIq1QfDfskFvlGZf4DiE9vUru2PXJZsyU0w5x8GGbwOq44PJZfaajX27t8JovOlqfEL9L5LfPUokszOvZ4kjE2mu9dYL4BwVqtPl5kys7wScUIVSTGtdMt94Iq0BdQCsp2m9Hy7wh1CB0L5Horr1qAAPpJ2dXGlCFzvDQ66raysBDoKg90dBVy7SYB4HBq525PMsBpIZrcKvU5
jwt.time.expiration=180000
jwt.user.generator=AUTH0JWT-BACKEND